# templar

./: build.gradle  gradle.properties  settings.gradle
codec-jackson/: build.gradle  gradle.properties  settings.gradle
codec-jackson/src/main/java/com/techshroom/templar/jackson/: JsonBodyCodec.java  JsonCodec.java
core/: build.gradle
core/src/main/java/com/techshroom/templar/: BaseChunkProvider.java  ChunkProvider.java  Environment.java  ExceptionHandler.java  FullestRequest.java  HttpContentLengthFiller.java  HttpInitializer.java  HttpRouterHandler.java  HttpServerBootstrap.java  InputStreamChunker.java  LastDitchErrorLogger.java  LengthChunkProvider.java  LettarChunkRequest.java  LettarCodec.java  LineChunkProvider.java
core/src/main/java/com/techshroom/templar/util/: Pooled.java
core/src/test/java/com/techshroom/templar/: JavaSerializationBodyCodec.java  JavaSerializationCodec.java  TestApp.java
src/main/java/com/techshroom/templar/: BaseChunkProvider.java  ChunkProvider.java  Environment.java  ExceptionHandler.java  FullestRequest.java  HttpContentLengthFiller.java  HttpHandler.java  HttpInitializer.java  HttpRouterHandler.java  HttpServerBootstrap.java  InputStreamChunker.java  LastDitchErrorLogger.java  LengthChunkProvider.java  LettarChunkRequest.java  LettarCodec.java  LineChunkProvider.java
src/test/java/com/techshroom/templar/: JavaSerializationBodyCodec.java  JavaSerializationCodec.java  TestApp.java
src/test/resources/: logback.xml
